<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(21, 26, 41);
        }
        
        h2 {
            color: aliceblue;
            margin-bottom: 5px;
        }
        
        p {
            color: white;
            margin-top: 0;
        }
        
        .question {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc; 
        }

        #button2{
            position: sticky;
            font-size: 22px;
            font-weight: bold;
            top: 5%;
            left: 36%;
            width: 400px;
            height: 100px;
            border-radius: 10px;
            background-color: lightblue;
        }
    </style>
  <script>
    function back() {
        window.location.replace("../html/final.html");
    };
</script>
</head>

<body>
    <h1 style="color: aliceblue;">GEO ANSWERS</h1>

    <div class = "image">
      <img src = "../albania.png">
  </div>

  <div class="question">
    <h2>¿Cuál es la capital de Albania?</h2>
    <br>
    <p>Tirana</p>
  </div>

  <div class = "image">
    <img src = "../argentina.png">
</div>

  <div class="question">
    <h2>¿Cuál es la capital de Argentina?</h2>
    <br>
    <p>Buenos aires</p>
  </div>

  <div class = "image">
    <img src = "../Bolivia.png">
</div>

  <div class="question">
    <h2>¿Cuál es la capital de Bolivia?</h2>
    <br>
    <p>La Paz</p>
  </div>

  <div class = "image">
    <img src = "../Colombia.png">
</div>

  <div class="question">
    <h2>¿Cuál es la capital de Colombia?</h2>
    <br>
    <p>Bogotà</p>
  </div>

  <div class = "image">
    <img src = "../Chile.png">
</div>

  <div class="question">
    <h2>¿Cuál es la capital de Chile?</h2>
    <br>
    <p>Santiago</p>
  </div>

  <div class = "image">
    <img src = "../Italia.png">
</div>

  <div class="question">
    <h2>¿Cuál es la capital de Italia?</h2>
    <br>
    <p>Roma</p>
  </div>

  <div class = "image">
    <img src = "../Francia.png">
</div>

  <div class="question">
    <h2>¿Cuál es la capital de Francia?</h2>
    <br>
    <p>Parigi</p>
  </div>

  <div class = "image">
    <img src = "../Georgia.png">
</div>

  <div class="question">
    <h2>¿Cuál es la capital de Georgia?</h2>
    <br>
    <p>Tbilisi</p>
  </div>

  <div class = "image">
    <img src = "../Guinea.png">
</div>

  <div class="question">
    <h2>¿Conakry es la capital de?</h2>
    <br>
    <p>Guinea</p>
  </div>

  <div class = "image">
    <img src = "../japón.png">
</div>

  <div class="question">
    <h2>¿Tokio es la capital de?</h2>
    <br>
    <p>japón</p>
  </div>

  <div class = "image">
    <img src = "../corea del Sur.png">
</div>

  <div class="question">
    <h2>¿Seúl es la capital de?</h2>
    <br>
    <p>corea del Sur</p>
  </div>

  <div class = "image">
    <img src = "../Letonia.png">
</div>

  <div class="question">
    <h2>¿Riga es la capital de?</h2>
    <br>
    <p>Letonia</p>
  </div>

  <div class = "image">
    <img src = "../Guyana.png">
</div>

  <div class="question">
    <h2>¿Georgetown es la capital de?</h2>
    <br>
    <p>Guyana</p>
  </div>

  <div class = "image">
    <img src = "../Guatemala.png">
</div>

  <div class="question">
    <h2>¿Guatemala es la capital de?</h2>
    <br>
    <p>Guatemala</p>
  </div>

  <div class = "image">
    <img src = "../Ghana.png">
</div>

  <div class="question">
    <h2>¿Accra es la capital de?</h2>
    <br>
    <p>Ghana</p>
  </div>

<div>
    <button id="button2" onclick="back()">REGRESAR</button>
</div>