<!DOCTYPE html>
<html>
<head>
    <title>Opere d'arte e luoghi famosi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(21, 26, 41);
        }
        
        h2 {
            color: aliceblue;
            margin-bottom: 5px;
        }
        
        p {
            color: white;
            margin-top: 0;
        }
        
        .artwork {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc; 
        }
        
        .place {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        #button2{
            position: sticky;
            font-size: 22px;
            font-weight: bold;
            top: 5%;
            left: 36%;
            width: 400px;
            height: 100px;
            border-radius: 10px;
            background-color: lightblue;
        }
    </style>
    <script>
        function back() {
            window.location.replace("../html/final.html");
        };
    </script>
</head>
<body>

    <h1 style="color: aliceblue;">ART ANSWERS</h1>

    <div class = "image">
        <img src = "../Nacimiento de Venus.jpg">
    </div>

    <div class="artwork">
        <h2>Nacimiento de Venus</h2>
        <p>Fecha: c. 1485</p>
        <p>Lugar: Los Uffizi</p>
        <p>Autor: Sandro Botticelli</p>
        <p>Dimensiones: 172,5 x 278,5 cm</p>
    </div>
    
    <div class = "image">
        <img src = "../Mona Lisa.jpg">
    </div>


    <div class="artwork">
        <h2>Mona Lisa</h2>
        <p>Fecha: 1503-1506</p>
        <p>Lugar: Louvre, París</p>
        <p>Autor: Leonardo da Vinci</p>
        <p>Dimensiones: 77×53 cm</p>
    </div>

    <div class = "image">
        <img src = "../Muchacha con turbante.jpg">
    </div>
    
    <div class="artwork">
        <h2>Muchacha con turbante</h2>
        <p>Fecha: 1665-1666</p>
        <p>Lugar: Mauritshuis, La Haya</p>
        <p>Autor: Jan Vermeer</p>
        <p>Dimensiones: 44,5×39 cm</p>
    </div>

    <div class = "image">
        <img src = "../Noche estrellada.jpg">
    </div>

    <div class="artwork">
        <h2>Noche estrellada</h2>
        <p>Fecha: 1889</p>
        <p>Lugar: Museum of Modern Art, Nueva York</p>
        <p>Autor: Vincent van Gogh</p>
        <p>Dimensiones: 73,7×92,1 cm</p>
    </div>

    <div class = "image">
        <img src = "../Guernica.jpg">
    </div>

    <div class="artwork">
        <h2>Guernica</h2>
        <p>Fecha: 1937</p>
        <p>Lugar: Museo Nacional Centro de Arte Reina Sofía, Madrid</p>
        <p>Autor: Pablo Picasso</p>
        <p>Dimensiones: 349,3×776,6 cm</p>
    </div>

    <div class = "image">
        <img src = "../El Urlo.jpg">
    </div>

    <div class="artwork">
        <h2>El Urlo</h2>
        <p>Fecha: 1893-1910</p>
        <p>Ubicación: Galería Nacional, Oslo</p>
        <p>Artista: Edvard Munch</p>
        <p>Dimensiones: 91×73,5 cm</p>
    </div>

    <div class = "image">
        <img src = "../El Hijo del hombre.jpg">
    </div>

    <div class="artwork">
        <h2>El Hijo del hombre</h2>
        <p>Fecha: 1964</p>
        <p>Ubicación: colección privada</p>
        <p>Autor: René Magritte</p>
        <p>Dimensiones: 116×89 cm</p>
    </div>

    <div class = "image">
        <img src = "../El Beso.jpg">
    </div>

    <div class="artwork">
        <h2>El Beso</h2>
        <p>Fecha: 1907-1908</p>
        <p>Lugar: Österreichische Galerie Belvedere, Viena</p>
        <p>Autor: Gustav Klimt</p>
        <p>Dimensiones: 180×180 cm</p>
    </div>

    <div class = "image">
        <img src = "../Tour Eiffel.jpg">
    </div>

    <div class="place">
        <h2>Tour Eiffel</h2>
        <p> Ubicación: París </p>
        <p> Construcción: 1887-1889 </p>
    </div>

    <div class = "image">
        <img src = "../Torre di Pisa.jpg">
    </div>
    
    <div class="place">
        <h2> Torre di Pisa </h2>
        <p> Ubicación: Pisa </p>
        <p> Construcción: 1173 - mediados del siglo XIX </p>
    </div>

    <div class = "image">
        <img src = "../Colosseo.jpg">
    </div>

    <div class="place">
        <h2> Colosseum </h2>
        <p> localidad: Roma </p>
        <p> Construcción: 70 - 80 </p>
    </div>

    <div class = "image">
        <img src = "../Big Ben.jpg">
    </div>

    <div class="place">
        <h2> Big Ben </h2>
        <p> Ubicación: Londres </p>
        <p> Construcción: 1834 - 1858 </p>
    </div>

    <div class = "image">
        <img src = "../Tokyo Tower.jpg">
    </div>

    <div class="place">
        <h2> Tokio Tower </h2>
        <p> Localilità: Tokyo </p>
        <p> Costruzione: 1957-1958 </p>
    </div>

    <div>
        <button id="button2" onclick="back()">REGRESAR</button>
    </div>

</body>
</html>
